# hi10-spring-security-workshop

./: .gitignore  HI10 - Spring Security.ppt  README.md  pom.xml
solution/: pom.xml
solution/src/main/java/be/hi10/spring/security/solution/: SolutionApplication.java
solution/src/main/java/be/hi10/spring/security/solution/controller/: Hi10Controller.java
solution/src/main/java/be/hi10/spring/security/solution/security/: OverrideAccessDeniedHandler.java  OverrideSpringSecurityConfiguration.java
solution/src/main/resources/: application.properties
solution/src/test/java/be/hi10/spring/security/solution/: SolutionApplicationTests.java
workshop/: pom.xml
workshop/src/main/java/be/hi10/spring/security/workshop/: WorkshopApplication.java
workshop/src/main/java/be/hi10/spring/security/workshop/controller/: Hi10Controller.java
workshop/src/main/java/be/hi10/spring/security/workshop/security/: OverrideAccessDeniedHandler.java  OverrideSpringSecurityConfiguration.java
workshop/src/test/java/be/hi10/spring/security/workshop/: WorkshopApplicationTests.java
